<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/purple_700"
        android:gravity="bottom"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_20">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10">

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/margin_48"
                    android:layout_height="@dimen/margin_42"
                    android:layout_marginLeft="-10dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back_arrow" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="0dp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                tools:text="Page Title" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
